@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;
    --card: 0 0% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 9% 15%;
    --secondary-foreground: 0 0% 100%;
    --muted: 220 9% 46%;
    --muted-foreground: 220 9% 60%;
    --accent: 45 93% 55%;
    --accent-foreground: 0 0% 0%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 9% 20%;
    --input: 220 9% 20%;
    --ring: 217 91% 60%;
    --radius: 0.625rem;
    
    /* 自定义颜色 */
    --highlight: 45 93% 55%;
    --success: 142 76% 36%;
    --easy: 142 76% 36%;
    --medium: 45 93% 55%;
    --hard: 0 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', 'Noto Sans SC', system-ui, sans-serif;
  }
}

/* 高亮脉冲动画 */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.6),
                0 0 40px rgba(251, 191, 36, 0.4),
                0 0 60px rgba(251, 191, 36, 0.2);
    border-color: rgba(251, 191, 36, 0.8);
  }
  50% {
    box-shadow: 0 0 30px rgba(251, 191, 36, 0.9),
                0 0 60px rgba(251, 191, 36, 0.6),
                0 0 90px rgba(251, 191, 36, 0.4);
    border-color: rgba(251, 191, 36, 1);
  }
}

/* 呼吸缩放动画 */
@keyframes breathe {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

/* 闪烁动画 */
@keyframes flash {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* 火焰动画 */
@keyframes flame {
  0%, 100% { 
    transform: scaleY(1) scaleX(1);
    filter: brightness(1);
  }
  25% { 
    transform: scaleY(1.1) scaleX(0.95);
    filter: brightness(1.1);
  }
  50% { 
    transform: scaleY(0.95) scaleX(1.05);
    filter: brightness(0.95);
  }
  75% { 
    transform: scaleY(1.05) scaleX(0.98);
    filter: brightness(1.05);
  }
}

/* 成功勾选动画 */
@keyframes check-pop {
  0% { 
    transform: scale(0) rotate(-45deg);
    opacity: 0;
  }
  50% { 
    transform: scale(1.2) rotate(0deg);
    opacity: 1;
  }
  100% { 
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

/* 淡入上滑动画 */
@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 淡入动画 */
@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* 滑入动画 */
@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 热量红晕动画 */
@keyframes heat-glow {
  0%, 100% {
    filter: brightness(1) drop-shadow(0 0 0 transparent);
  }
  50% {
    filter: brightness(1.3) drop-shadow(0 0 20px rgba(239, 68, 68, 0.8));
  }
}

/* 划线动画 */
@keyframes streak-line {
  0% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

/* 时间流逝动画 */
@keyframes time-pass {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* 应用动画的类 */
.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 2s ease-in-out infinite;
}

.animate-flash {
  animation: flash 1s ease-in-out infinite;
}

.animate-flame {
  animation: flame 0.5s ease-in-out infinite;
}

.animate-check-pop {
  animation: check-pop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.4s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.animate-heat-glow {
  animation: heat-glow 1s ease-in-out infinite;
}

.animate-time-pass {
  animation: time-pass 2s linear forwards;
}

/* 高亮边框样式 */
.highlight-border {
  border: 3px solid rgba(251, 191, 36, 0.8);
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.6),
              0 0 40px rgba(251, 191, 36, 0.4);
}

/* 步骤指示器样式 */
.step-indicator {
  @apply flex items-center gap-3 p-3 rounded-lg transition-all duration-300;
}

.step-indicator.active {
  @apply bg-primary/20 border border-primary/50;
}

.step-indicator.completed {
  @apply bg-green-500/20 border border-green-500/50;
}

.step-indicator.pending {
  @apply bg-secondary/50 opacity-50;
}

/* 器材卡片样式 */
.lab-item {
  @apply relative cursor-pointer transition-all duration-300;
}

.lab-item:hover {
  transform: translateY(-2px);
}

.lab-item.highlighted {
  @apply animate-pulse-glow animate-breathe;
}

.lab-item.disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* 信息面板样式 */
.info-panel {
  @apply bg-card/80 backdrop-blur-sm border border-border rounded-xl p-4;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* 玻璃态效果 */
.glass {
  @apply bg-white/5 backdrop-blur-md border border-white/10;
}

/* 渐变文字 */
.gradient-text {
  @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent;
}

/* 难度标签 */
.difficulty-easy {
  @apply bg-green-500/20 text-green-400 border border-green-500/50;
}

.difficulty-medium {
  @apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/50;
}

.difficulty-hard {
  @apply bg-red-500/20 text-red-400 border border-red-500/50;
}
